# jscdlib

./: .gitignore  README.md  pom.xml
demo/: README.md  pom.xml  spotbugs-exclude.xml
demo/ide_setup/eclipse/: jassuan-client-formatter-rules.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/itemis/jscdlib/demo/: JscdLibDemoMain.java
demo/src/main/java/de/itemis/mosig/jassuan/demo/: JAssuanDemo.java
demo/src/test/java/de/itemis/mosig/jassuan/demo/: JAssuanDemoTest.java
jscdlib/: README.md  pom.xml
jscdlib/src/main/java/com/itemis/jassuan/jscdlib/: JAssuanNative.java  JSCardHandle.java  JScdLib.java
jscdlib/src/main/java/com/itemis/jassuan/jscdlib/internal/: JAssuanNativeLinuxImpl.java  JScardNativeWinImpl.java  NativeBase.java  OsDetector.java
jscdlib/src/main/java/com/itemis/jassuan/jscdlib/internal/memory/: Dereferenceable.java  IntPointerSegment.java  IntSegment.java  LongPointerSegment.java  LongSegment.java  MemorySegmentDelegate.java  NativeMethodHandle.java  PointerSegment.java
jscdlib/src/main/java/com/itemis/jassuan/jscdlib/problem/: JScdException.java  JScdProblem.java
jscdlib/src/main/java/de/itemis/jassuan/jscdlib/: JAssuanHandle.java  JAssuanNative.java  JSCardHandle.java  JScardNative.java  JScdEnvSocketDiscovery.java  JScdGpgConfSocketDiscovery.java  JScdLib.java  JScdSocketDiscovery.java  JscdMain.java
jscdlib/src/main/java/de/itemis/jassuan/jscdlib/internal/: JAssuanNativeLinuxImpl.java  JAssuanNativeMacImpl.java  JAssuanNativeWinImpl.java  JScardNativeLinuxImpl.java  JScardNativeMacImpl.java  JScardNativeWinImpl.java  JScdGpgConfSocketDiscovery.java  JScdSocketDiscoveryFallback.java  NativeBase.java  OsDetector.java
jscdlib/src/main/java/de/itemis/jassuan/jscdlib/internal/memory/: Dereferenceable.java  IntPointerSegment.java  IntSegment.java  LongPointerSegment.java  LongSegment.java  MemorySegmentDelegate.java  NativeMethodHandle.java  PointerSegment.java  StringPointerSegment.java  StringSegment.java  ValueSegment.java
jscdlib/src/main/java/de/itemis/jassuan/jscdlib/problem/: JScdException.java  JScdProblem.java  JScdProblems.java
jscdlib/src/main/java/de/itemis/mosig/jassuan/jscdlib/: App.java  FlaNativeImpl.java  JAssuanHandle.java  JAssuanNative.java  JSCardHandle.java  JScardNative.java  JScdException.java  JScdHandle.java  JScdLib.java  JScdProblem.java  JScdProblems.java  JScdSocketDiscovery.java  JscdMain.java
jscdlib/src/main/java/de/itemis/mosig/jassuan/jscdlib/internal/: Dereferenceable.java  IntPointerSegment.java  IntSegment.java  JAssuanNativeLinuxImpl.java  JAssuanNativeMacImpl.java  JAssuanNativeWinImpl.java  JScardNativeBase.java  JScardNativeLinuxImpl.java  JScardNativeMacImpl.java  JScardNativeWinImpl.java  JScdGpgConfSocketDiscovery.java  JScdSocketDiscovery.java  JScdSocketDiscoveryFallback.java  LongPointerSegment.java  LongSegment.java  MemorySegmentDelegate.java  NativeBase.java  OsDetector.java  PointerSegment.java  StringPointerSegment.java  StringSegment.java  ValueSegment.java
jscdlib/src/main/java/de/itemis/mosig/jassuan/jscdlib/problem/: JScdException.java  JScdProblem.java  JScdProblems.java
jscdlib/src/main/resources/: logback.xml
jscdlib/src/test/java/com/itemis/jassuan/jscdlib/: JAssuanHandleTest.java  JScdSocketDiscoveryFallbackTest.java
jscdlib/src/test/java/com/itemis/jassuan/jscdlib/internal/: NativeBaseTest.java
jscdlib/src/test/java/com/itemis/jassuan/jscdlib/internal/memory/: IntPointerSegmentTest.java  IntSegmentTest.java  LongPointerSegmentTest.java  LongSegmentTest.java  NativeMethodHandleTest.java  PointerSegmentTest.java  StringPointerSegmentTest.java
jscdlib/src/test/java/de/itemis/jassuan/jscdlib/: JAssuanHandleTest.java  JScardHandleTest.java  JScdLibTest.java
jscdlib/src/test/java/de/itemis/jassuan/jscdlib/internal/: JScdSocketDiscoveryFallbackTest.java  NativeBaseTest.java  OsDetectorTest.java
jscdlib/src/test/java/de/itemis/jassuan/jscdlib/internal/memory/: IntPointerSegmentTest.java  IntSegmentTest.java  LongPointerSegmentTest.java  LongSegmentTest.java  MemorySegmentDelegateTest.java  NativeMethodHandleTest.java  PointerSegmentTest.java  StringPointerSegmentTest.java  StringSegmentTest.java
jscdlib/src/test/java/de/itemis/jassuan/jscdlib/problem/: JScdExceptionTest.java  JScdProblemsTest.java
jscdlib/src/test/java/de/itemis/mosig/jassuan/jscdlib/: AppTest.java  JAssuanHandleTest.java  JScardHandleTest.java  JScdExceptionTest.java  JScdHandleTest.java  JScdLibTest.java
jscdlib/src/test/java/de/itemis/mosig/jassuan/jscdlib/internal/: IntPointerSegmentTest.java  IntSegmentTest.java  JScardNativeBaseTest.java  JScdSocketDiscoveryFallbackTest.java  JScdSocketDiscoveryTest.java  LongPointerSegmentTest.java  LongSegmentTest.java  NativeBaseTest.java  (+5 more)
jscdlib/src/test/resources/wiremock/mappings/: hello_world.json
lib/: README.md  pom.xml  spotbugs-exclude.xml
lib/src/main/java/: module-info.java
lib/src/main/java/de/itemis/mosig/jassuan/: ABORTPROC.java  ACCESS_ALLOWED_CALLBACK_ACE.java  ACCESS_ALLOWED_CALLBACK_OBJECT_ACE.java  ACCESS_ALLOWED_OBJECT_ACE.java  ACCESS_DENIED_CALLBACK_ACE.java  ACCESS_DENIED_CALLBACK_OBJECT_ACE.java  ACCESS_DENIED_OBJECT_ACE.java  ACCESS_REASONS.java  ACE_HEADER.java  ACTCTXW.java  ACTCTX_SECTION_KEYED_DATA_2600.java  ACTIVATION_CONTEXT_ASSEMBLY_DETAILED_INFORMATION.java  ACTIVATION_CONTEXT_DETAILED_INFORMATION.java  ACTIVATION_CONTEXT_QUERY_INDEX.java  ADAPTER_STATUS.java  ADDJOB_INFO_1A.java  ADDJOB_INFO_1W.java  ADDRINFOA.java  ADDRINFOEXA$28.java  ADDRINFOEXW$29.java  AFPROTOCOLS.java  ANIMATIONINFO.java  ANON_OBJECT_HEADER.java  ANON_OBJECT_HEADER_BIGOBJ.java  APC_CALLBACK_FUNCTION.java  APPLICATIONLAUNCH_SETTING_VALUE.java  ARRAYDESC.java  ARRAY_INFO.java  ASSOCIATIONELEMENT.java  AUTHENTICATEINFO.java  AUTHENTICODE_EXTRA_CERT_CHAIN_POLICY_PARA.java  AUTHENTICODE_TS_EXTRA_CERT_CHAIN_POLICY_PARA.java  AUXCAPS2.java  AUXCAPS2W.java  AUXCAPSA.java  AUXCAPSW.java  AXESLIST.java  AXESLISTA.java  AXISINFOA.java  AsyncIAdviseSink.java  (+3276 more)
lib/src/test/java/de/itemis/mosig/jassuan/: AppTest.java  JAssuanLibTest.java
(+3309 files in other folders)
